#查看springboot开启了哪些配置
debug: false

server:
  port: 8080  #配置端口
  servlet:
    context-path: /crm   #配置项目上下文(配了这个不使用前后端分离，html页面引入js等静态资源有一定的影响)
    
#配置使用哪个环境
spring:
  profiles:
    active: dev
---
#开发环境配置
spring:  
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
  #application:
    #name: crm  #本想通过此参数设置项目的名称，目前已经通过上面的上下文参数设置此项目的工程名
  messages:
        basename: i18n/messages   #配置国际化文件，/messages是配置国际化资源文件的文件名前缀  messages*.properties
        encoding: UTF-8
  profiles: dev
  #下面两个用来引入静态资源文件的问题，没必要了，写在WebMvcConfig类的addResourceHandlers()方法中，主要就是registry.addResourceHandler("/**")
                #.addResourceLocations("classpath:/static/"); 不能映射错了，static文件夹不要放到templates目录下去了，如果硬要放那下面，就要在这里映射相应的路径
#  mvc:
#    static-path-pattern: /static/**#本来已经前后端分离，不用写前端可不关注此参数，但自己写一些demo比如websocket需要使用socketJS需要导入js文件，而这个js文件放在static目录下
#  resources:
#    static-locations:
#      - classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/
  thymeleaf: 
    cache: false #devtools可以实现页面热部署（即页面修改后会立即生效，这个可以直接在application.properties文件中配置spring.thymeleaf.cache=false来实现(这里注意不同的模板配置不一样),上线阶段应该可以设置为true,或者下面的测试环境，生产环境全部设置为true即可，此功能有bug暂时未解决，不好用，不要开启
#  jackson:
#    default-property-inclusion: NON_DEFAULT #此项配置解决不了mybatis plus返回为Map类型时自动过滤null值属性的问题
  datasource:
    driverClassName: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/crm
    username: root
    password: 123456
    type: com.alibaba.druid.pool.DruidDataSource
    
    #下面为配置连接池属性
    # 初始化大小，最小，最大
    initialSize: 5   
    minIdle: 5     
    maxActive: 20
    # 配置获取连接等待超时的时间      
    maxWait: 60000
    # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
    timeBetweenEvictionRunsMillis:   60000
    # 配置一个连接在池中最小生存的时间，单位是毫秒
    minEvictableIdleTimeMillis: 300000
    validationQuery: SELECT 1 FROM DUAL
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    # 打开PSCache，并且指定每个连接上PSCache的大小
    poolPreparedStatements: true
    maxPoolPreparedStatementPerConnectionSize: 20
    # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙(我觉得应该不会是防火墙，配上了wall则自己写在xml里面的sql语句都会报sql注入的问题)
    filters: stat,log4j
    # 通过connectProperties属性来打开mergeSql功能；慢SQL记录
    connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

    
  redis:
    host: 127.0.0.1 # 192.168.1.51 
    port: 6379
    password: 123456 #daliedu 
    timeout: 10000  #开发环境如果这个时间过长，可以配成60或者更小
    max-idle: 50  #最大空闲数
    min-idle: 8   #最小空闲数
    #maxActive: 600 #连接池的最大数据库连接数. 设为 0 表示无限制, 如果是 jedis 2.4 以后用 redis.maxTotal
    max-total: 200   #控制一个 pool 可分配多少个 jedis 实例, 用来替换上面的 redis.maxActive, 如果是 jedis 2.4 以后用该属性
    max-wait-millis: 30000 #最大建立连接等待时间. 如果超过此时间将接到异常. 设为 -1 表示无限制.
    min-evictable-idle-time-millis: 6000 #连接的最小空闲时间, 默认 1800000 毫秒(30 分钟)
    num-tests-per-eviction-run: 10 #每次释放连接的最大数目, 默认 3
    time-between-eviction-runs-millis: 3000 #逐出扫描的时间间隔(毫秒), 如果为负数, 则不运行逐出线程, 默认 -1
    test-on-borrow: true #是否在从池中取出连接前进行检验, 如果检验失败, 则从池中去除连接并尝试取出另一个
    test-on-return: true #是否在从池中取出连接前进行检验, 如果检验失败, 则从池中去除连接并尝试取出另一个
    test-while-idle: true #在空闲时检查有效性, 默认 false
    database: 14 #使用redis库的序号
    
    #redis目前提供3种集群模式
    #下面为群集模式配置，（目前没有使用）
    cluster:
      nodes: 192.168.177.128:7001,192.168.177.128:7002,192.168.177.128:7003,192.168.177.128:7004,192.168.177.128:7005,192.168.177.128:7006
      max-redirects: 3
    
    #下面为哨兵模式配置，（目前没有用起来）
    sentinel:
      host1: 192.168.177.128
      port1: 26379
      host2: 192.168.177.128
      port2: 26379
      
    #下面为主从模式配置，（目前没有用起来）
      #待实现
    
    
  rabbitmq:
    host: 192.168.1.51
    virtual-host: /icc-local
    username: xiechao
    password: 123456

mybatis-plus:  #暂时不加入这个，等增删改查，全做完了，再来加这个
  # 扫描自定义xml文件路径
  mapper-locations: classpath:mapper/*Mapper.xml
  configuration: 
#    map-underscore-to-camel-case: true #不是通过此配置来解决自动过滤null值属性的问题
    call-setters-on-nulls: true #解决自定义sql返回Map结果，Mybatis plus自动过滤null值属性的问题，我目前集成的sping boot直接返回对象的话，没有null值自动过滤的问题
  global-config:
    db-config:
      logic-delete-value: 1 # 逻辑已删除值(默认为 1)
      logic-not-delete-value: 0 # 逻辑未删除值(默认为 0)
      field-strategy: not-null #解决更新时，空值更新的问题 customerMapper.update(entity, updateWrapper)   entity此对象没设值的属性即为null，如果不配置field-strategy，则会将数据库里面都更新为null
      
      
#系统全局常量配置
sysparam: 
  language: zh_CN  #系统语言环境配置
  upload_type: local #可配置local与server，分别为本地环境与服务器环境
  upload_file_url: http://fservice.daliedu.cn/upload/uploadFile
  upload_file_path: /daliedu/crm/  #上传的目录，临时性的解决方案，以后要做分布式文件系统
  upload_file_path_call: /daliedu/crm/call/ #录音文件上传地址,暂时未用此目录，都放到以客户ID为单位的目录下即可
  upload_file_domain_name_path: http://upload.daliedu.cn/image   #上传文件映射的域名路径
  job_excuse_type: 1 #配置为1时，使用分机器集群，此时不会读取job_excuse_address_port属性，配置为0时，使用同一台机器集群，此时读取job_excuse_address_port属性进行区分，目前只实现用端口号进行控制
  #使用ip判断，极有可能会判断不准：https://blog.csdn.net/qq_37596792/article/details/82736281，如果不准分几个配置文件，用端口进行控制，目前使用端口号进行控制
  job_excuse_address: 192.168.1.111  #配置部署的可以执行定时任务的机器,如果集群服务都配置在一台机器的话，可通过端口进行区分，这样每个war包中配置的端口就不一样了，无法共用一个配置文件
  job_excuse_address_port: 8090 #同一台机器集群，只有此属性值不同即可

  
#短信发送相关配置
sms:
    active_time: 120  #短信验证码默认有效时间(时间单位：秒)
    re_send_check: 1   #开启多少分钟内不能重复发送验证的的校验。小于等于0表示不限制，大于0-表示具体限制多少分钟内(时间单位：分)
    re_check_error: 10 #单个验证码重复验证失败次数验证（0表示不限制，大于0表示可失败次数），则当前验证码失效


#发布的api路径配置
rest: #配置系统发布的rest api的路径
  path: api
  
  
# Logger Config 日志策略配置
logging: 
  config: classpath:log4j2.yml
#  path: D:\crm.log # 保存日志文件目录路径
#  file: D:\crm.log # 日志文件,绝对路径或相对路径
#  level: 
#    com.esa2000: debug  #分包配置级别，即不同的目录下可以使用不同的级别 ，测试输出，可以发现已经调整至trace级别了 
#    file: D:\crm.log  #采用相对路径方式将日志文件输出到【log\myspringboot.log】

