# baba

./: baba.pdm  baba开发记录.md  heima数据库+表结构.sql  heima表结构.sql  index.md  简历.txt  重启电脑看80端口的占用情况.txt
baba/: pom.xml
baba/baba-auth/: pom.xml
baba/baba-auth/baba-auth-common/: pom.xml
baba/baba-auth/baba-auth-service/: pom.xml
baba/baba-auth/baba-auth-service/src/main/java/com/baba/auth/: AuthApplication.java
baba/baba-auth/baba-auth-service/src/main/resources/: application.yml
baba/baba-code-generator/: pom.xml  readme.md
baba/baba-code-generator/src/main/java/com/baba/: CodeGeneratorApplication.java
baba/baba-code-generator/src/main/java/com/baba/config/: IdGenerator.java  MyBatisPlusMetaObjectHandler.java  MybatisPlusConfig.java
baba/baba-code-generator/src/main/java/com/baba/controller/: OrderController.java  OrderDetailController.java  OrderStatusController.java  UserController.java
baba/baba-code-generator/src/main/java/com/baba/item/: CodeGeneratorApplication.java
baba/baba-code-generator/src/main/java/com/baba/item/config/: IdGenerator.java  MyBatisPlusMetaObjectHandler.java  MybatisPlusConfig.java
baba/baba-code-generator/src/main/java/com/baba/item/controller/: OrderController.java  OrderDetailController.java  OrderStatusController.java  UserController.java
baba/baba-code-generator/src/main/java/com/baba/item/mapper/: OrderDetailMapper.java  OrderMapper.java  OrderStatusMapper.java  UserMapper.java
baba/baba-code-generator/src/main/java/com/baba/item/pojo/: Order.java  OrderDetail.java  (+2 more)
baba/baba-code-generator/src/main/java/com/baba/mapper/: OrderDetailMapper.java  OrderMapper.java  UserMapper.java
baba/baba-code-generator/src/main/java/com/baba/pojo/: Order.java  OrderDetail.java  OrderStatus.java  User.java
baba/baba-code-generator/src/main/java/com/baba/service/: OrderService.java  OrderStatusService.java  UserService.java
baba/baba-code-generator/src/main/resources/: application.yml
baba/baba-code-generator/src/main/resources/mapper/: MenuMapper.xml  OrderMapper.xml  RoleMapper.xml  UserMapper.xml
baba/baba-code-generator/src/main/resources/templates/: controller.java.ftl  mapper-formart.xml.ftl  mapper.xml.ftl  说明.md
baba/baba-code-generator/src/test/java/: CodeGenerator.java
baba/baba-code-generator/src/test/java/test/: Jdk8Test.java  MybatisPlusTest.java  Teacher.java
baba/baba-common/: pom.xml
baba/baba-gateway/: pom.xml  readme.md
baba/baba-gateway/src/main/java/com/baba/: GateWayApplication.java
baba/baba-gateway/src/main/java/com/baba/config/: GlobalCorsConfig.java
baba/baba-gateway/src/main/resources/: application.yml
baba/baba-item/: pom.xml
baba/baba-item/baba-item-interface/: pom.xml
baba/baba-item/baba-item-service/: pom.xml
baba/baba-item/baba-item-service/src/main/resources/: application.yml
baba/baba-order/: pom.xml
baba/baba-order/baba-order-interface/: pom.xml
baba/baba-order/baba-order-service/: pom.xml
baba/baba-order/baba-order-service/src/main/resources/: application.yml
baba/baba-order/baba-order-service/src/main/resources/mapper/: OrderDetailMapper.xml  OrderMapper.xml  OrderStatusMapper.xml
baba/baba-order/baba-order-service/src/test/java/: Test.java
baba/baba-order/src/main/java/com/baba/: OrderApplication.java
baba/baba-order/src/main/java/com/baba/config/: LocalDateTimeFormatConfig.java  MyBatisPlusMetaObjectHandler.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
baba/baba-order/src/main/java/com/baba/controller/: OrderController.java
baba/baba-order/src/main/java/com/baba/mapper/: OrderMapper.java  OrderStatusMapper.java
baba/baba-order/src/main/java/com/baba/pojo/: Order.java  OrderDetail.java  OrderStatus.java
baba/baba-order/src/main/java/com/baba/service/: OrderDetailService.java  OrderService.java
baba/baba-order/src/main/resources/: application.yml
baba/baba-order/src/main/resources/mapper/: OrderDetailMapper.xml  OrderMapper.xml  OrderStatusMapper.xml
baba/baba-org/: pom.xml
baba/baba-org/src/main/java/com/baba/: OrgApplication.java
baba/baba-org/src/main/java/com/baba/config/: LocalDateTimeFormatConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
baba/baba-org/src/main/resources/: application.yml
baba/baba-org/src/main/resources/mapper/: MenuMapper.xml  OrgMapper.xml  RoleMapper.xml
baba/baba-registry/: pom.xml
baba/baba-registry/src/main/java/com/baba/: RegistryApplication.java
baba/baba-registry/src/main/java/com/baba/item/: RegistryApplication.java
baba/baba-registry/src/main/resources/: application.yml
baba/baba-search/: pom.xml
baba/baba-search/src/main/java/com/baba/: Item.java  SearchApplication.java
baba/baba-search/src/main/resources/: application.yml
baba/baba-search/src/test/java/: SearchTest.java
baba/baba-user/: pom.xml
baba/baba-user/baba-user-interface/: pom.xml
baba/baba-user/baba-user-service/: pom.xml
baba/baba-user/baba-user-service/src/main/resources/: application.yml
baba/baba-user/baba-user-service/src/main/resources/mapper/: UserMapper.xml
baba/baba-user/src/main/java/com/baba/: UserApplication.java
baba/baba-user/src/main/java/com/baba/config/: FeignConfig.java  LocalDateTimeFormatConfig.java  SwaggerConfig.java  WebMvcConfig.java
baba/baba-user/src/main/java/com/baba/controller/: UserController.java  UserController2.java
baba/baba-user/src/main/java/com/baba/item/: UserApplication.java
baba/baba-user/src/main/java/com/baba/mapper/: UserMapper.java
baba/baba-user/src/main/java/com/baba/pojo/: User.java
baba/baba-user/src/main/java/com/baba/service/: UserService.java
baba/baba-user/src/main/resources/: application.yml
baba/baba-user/src/main/resources/mapper/: UserMapper.xml
baba/src/main/resources/mapper/null/: TbOrderMapper.xml
乐优代码--自己下的/第18天代码/leyou/ly-user/ly-user-interface/: pom.xml
技术代码/swagger/knife4j-spring-cloud-gateway/: pom.xml  readme.md
技术代码/swagger/knife4j-spring-cloud-gateway/service-doc/: pom.xml
技术代码/swagger/knife4j-spring-cloud-gateway/service-order/: pom.xml
技术代码/swagger/knife4j-spring-cloud-gateway/service-user/: pom.xml
(+247 files in other folders)
