<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.baba.item</groupId>
        <artifactId>baba-item</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.baba.item</groupId>
    <artifactId>baba-item-interface</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
<!--        下面这个其实可以不用引入，因为已经在spring-boot-starter-web启动器里面引入了，目前这个工程是一个接口工程，我们肯定不会引入-->
<!--        spring-boot-starter-web启动器的，所以自己单独引入hibernate-validator比较好-->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
    </dependencies>
</project>