# \u77ED\u4FE1
sign.sms.result.error=\u77ED\u4FE1\u9A8C\u8BC1\u7801\u53D1\u9001\u5931\u8D25,\u539F\u56E0\:{0}
sign.sms.code.noSend=\u60A8\u8FD8\u672A\u53D1\u9001\u77ED\u4FE1\u9A8C\u8BC1\u7801
sign.sms.code.expire=\u77ED\u4FE1\u9A8C\u8BC1\u7801\u5DF2\u8FC7\u671F
sign.sms.code.reSend=1\u5206\u949F\u4E4B\u5185\u8BF7\u52FF\u91CD\u590D\u53D1\u9001\u77ED\u4FE1\u9A8C\u8BC1\u7801
sign.sms.code.error=\u77ED\u4FE1\u9A8C\u8BC1\u7801\u9519\u8BEF
sign.sms.code.error.counts.pass=\u77ED\u4FE1\u9A8C\u8BC1\u7801\u9519\u8BEF\u6B21\u6570\u8FC7\u591A\uFF0C\u8BF7\u91CD\u590D\u53D1\u9001\u77ED\u4FE1\u9A8C\u8BC1\u7801
sign.sms.code.check.error=\u77ED\u4FE1\u9A8C\u8BC1\u7801\u9A8C\u8BC1\u53D1\u751F\u9519\u8BEF
sign.sms.type.error=\u9A8C\u8BC1\u7801\u4E1A\u52A1\u7C7B\u578B\u53C2\u6570\u9519\u8BEF
# \u7B7E\u7EA6\u77ED\u4FE1\u53D1\u9001\u6D88\u606F\u6A21\u677F
sign.sms.template.info=\u60A8\u6709\u4E00\u4EFD\u6765\u81EA[{0}]\u7684\u7535\u5B50\u5408\u540C\u7B49\u5F85\u7B7E\u7EA6\uFF0C\u5408\u540C\u540D\u79F0\u4E3A[{1}]\u3002
# \u7B7E\u7EA6\u90AE\u4EF6\u53D1\u9001\u6D88\u606F\u6A21\u677F
sign.email.template.info={0}\uFF1A\u60A8\u597D\uFF0C\u60A8\u6709\u4E00\u4EFD\u7531[{1}]\u521B\u5EFA\u7684\u7535\u5B50\u5408\u540C--\u300A{2}\u300B\u672A\u7B7E\u7EA6\uFF0C\u8BF7\u767B\u5F55\u656C\u4E1A\u96C6\u56E2\u7535\u5B50\u5408\u540C\u5E73\u53F0\u8FDB\u884C\u7B7E\u7F72\u3002
sign.email.subject.info=\u656C\u4E1A\u7535\u5B50\u5408\u540C\u5E73\u53F0--\u300A{0}\u300B
# \u77ED\u4FE1\u9A8C\u8BC1\u7801\u5185\u5BB9
sms.validate.code=\u3010\u7B7E\u53CB\u6C47\u3011\u60A8\u7684\u624B\u673A\u9A8C\u8BC1\u7801\u4E3A\uFF1A{0} \u8BF7\u59A5\u5584\u4FDD\u7BA1\uFF0C\u5207\u52FF\u6CC4\u9732\u3002
exist.to.create.user=\u60A8\u8981\u521B\u5EFA\u7684\u7528\u6237\u5DF2\u5B58\u5728