{
  "name": "花瓣网页收藏工具",
  "version": "1.4.11",
  "manifest_version": 2,

  "description": "这个扩展程序可以让你方便地从任意网站上采集喜欢的图片、视频或者网页截图到花瓣网(huaban.com)上。这是花瓣网官方(huaban.com)提供的扩展。",
  "icons": {
    "16": "images/logo_16.png",
    "48": "images/logo_48.png",
    "128": "images/logo_128.png"
  },
  "background": {
    "page": "background.html"
  },
  "options_page": "preferences.html",

  "browser_action": {
    "default_icon": {
      "19": "images/logo_19.png",
      "38": "images/logo_38.png"
    },
    "default_title": "花瓣网页收藏工具",
    "default_popup": "popup.html"
  },

  "content_scripts": [{
    "exclude_globs": ["*://huaban.com*", "*://*.huaban.com*", "http://local*", "http://127.0.0.1*"],
    "include_globs": ["*"],
    "js": ["js/script.js"],
    "matches": ["http://*/*", "https://*/*"],

    "run_at": "document_end"
    }, {
    "js": ["js/page.js", "js/shortcut.js"],
    "css": ["css/capture.css"],
    "matches": ["http://*/*", "https://*/*"],
    "run_at": "document_end"
    }, {
    "js": ["js/isload.js"],
    "matches": ["http://*/*", "https://*/*"],
    "run_at": "document_start"
    }, {
    "js": ["js/isinstalled.js"],
    "matches": ["http://huaban.com/*", "https://huaban.com/*"],
    "run_at": "document_start"
    }, {
    "js": ["js/transmit.js"],
    "matches": ["http://huaban.com/*", "https://huaban.com/*"],
    "run_at": "document_end"
    }],
  "content_security_policy": "script-src 'self' https://huaban.com https://ssl.google-analytics.com; object-src 'self'",

  "permissions": [
        "contextMenus",
        "notifications",
        "storage",
        "tabs",
        "http://*/*",
        "https://*/*",
        "activeTab",
        "<all_urls>"
    ],
  "minimum_chrome_version": "26"
}
