<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="copyright" content="huaban.com"/>
    <title>花瓣网页收藏工具</title>
    <link rel="stylesheet" href="/css/preferences.css" />
    <script type="text/javascript" src="js/hotkeys.js"></script>
    <script type="text/javascript" src="js/preferences.js"></script>
    <script type="text/javascript" src="js/analytics.js"></script>
  </head>
  <body>
    <div id="main">
      <div class="box">
        <h2>选项</h2>
        <div class="setting-units">
          <div class="setting-unit">
            <div class="line">
              <label for="pinSetting" class="title">显示采集按钮</label>
              <input type="checkbox" name="toggle" id="toggle_pin_button"/>
              <label for="toggle_pin_button">显示</label>
            </div>
          </div>
          <div class="setting-unit" id="format_setting">
            <div class="line">
              <label for="formatSetting" class="title">图片格式</label>
              <input type="radio" name="format" value='png' id="png_selector"/>
              <label>PNG</label>
              <input type="radio" name="format" value='jpeg' id="jpeg_selector"/>
              <label>JPEG</label>
            </div>
          </div>
          <div class="setting-unit">
            <div class="line">
              <label for="minWidth" class="title">图片最小宽度</label>
              <input type="range" name="minWidth" id="min_width" min="100" max="800" step="100" value="200"/>
              <label></label> px
            </div>
          </div>
          <div id="shortcut_setting" class="setting-unit">
            <div class="line">
              <label for="shortcutSetting" class="title">开启截图快捷键</label>
              <input type="checkbox" name="toggle" id="toggle_shortcut"/>
              <label for="toggle_shortcut">开启</label>
            </div>
            <div id="shortcut_prompt" class="holder">
              <span class="hotkey">
                <label class="capture-text" id="area_capture_text">选择区域截图</label>
                <span>Ctrl+Shift+R</span>
              </span>
              <span class="hotkey">
                <label class="capture-text" id="viewport_capture_text">可视区域截图</label>
                <span>Ctrl+Shift+V</span>
              </span>
              <span class="hotkey">
                <label class="capture-text" id="fullpage_capture_text">整张网页截图</label>
                <span>Ctrl+Shift+H</span>
              </span>
            </div>
          </div>
          <div class="setting-unit">
            <div class="line">
              <label for="feedback" id="feedback" class="title">反馈建议</label>
              <a id="feedback_text" href="http://huaban.com/pins/53553/" target="_blank">对这个插件不满意吗？点击这里给我们一些建议吧</a>
            </div>
          </div>
        </div>
        <a id="huaban_logo" href="http://huaban.com/pins/53553/" title="关于花瓣网" target="_blank"><img src="/images/new/logo.svg" alt="花瓣" /></a>
      </div>
    </div>
  </body>
</html>
