﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>亿维无线webSocket通信Demo</title>
<meta charset="utf-8" />
<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
<style>
.block {
	float: left;
	margin: 10px;
	width: 30%;
}
</style>
</head>
<body>
	<div>
		<span>电话：</span> <input id="number" type="text" value="18390986952" /> <input
			type="button" value="拨号" onclick="OnDailout()" /> <input
			type="button" value="接听" onclick="OnAnswer()" /> <input
			type="button" value="挂断" onclick="OnHungUp()" />
	</div>

	<div style=" margin-top:10px">
		<input type="button" value="开始录音" onclick="OnStartRecord()" /> <input
			type="button" value="停止录音" onclick="OnStopRecord()" /> <span>录音文件：</span>
		<input type="file" id="recordFile" /> <input type="button"
			value="播放录音" onclick="OnPlayStartRecord()" /> <input type="button"
			value="停止播放" onclick="OnPlayStopRecord()" />
	</div>

	<div style="margin-top:10px">
		<span>url</span> <input id="url" type="text"> <span>uploadfile</span>
		<input id="uploadfile" type="text"> <input type="button"
			value="上传" onclick="OnUploadFile()">
	</div>


	<div style="display:inline">
		<div id="messages" class="block">其他消息</div>
		<div id="device-state" class="block">设备状态</div>
		<div id="trace" class="block">设备日志</div>
	</div>

	<script type="text/javascript">
	
		var webSocket = new WebSocket('ws://127.0.0.1:8555/api');
		var timer;
		webSocket.onerror = function(event) {
			alert(event.data);
		//错误需要使用VUE来弹出错误框？？？？？？？？？？
		//？？？？？？？？？？
		};
		webSocket.onclose = function(event) {
			webSocket = new WebSocket('ws://127.0.0.1:8555/api');
			clearInterval(timer);
		};
		//与WebSocket建立连接
		webSocket.onopen = function(event) {
			timer = setInterval(HeartBeatCheck, 10000);
			document.getElementById('messages').innerHTML += '<br />与服务器端建立连接';
		};
		function HeartBeatCheck() {
			webSocket.send('HeartBeatData');
		}
		//处理服务器返回的信息
		webSocket.onmessage = function(event) {
			console.log(event.data);
			var msgJsonData = jQuery.parseJSON(event.data);
			var msg = msgJsonData.message;
			if (msgJsonData.type == "InstructionTrace") { //设备日志返回
				document.getElementById('trace').innerHTML += '<br />' + msg;
			} else if (msgJsonData.type == "RealTimeState") { //设备实时状态
				document.getElementById('device-state').innerHTML += '<br />' + msg;
			} else if (msgJsonData.type == "CallRecord") { //通话记录上报，则当前通话结束，同时结束录音
				var dynamicdata = msgJsonData.dynamicdata;
				document.getElementById('messages').innerHTML += '<br />' + "通话记录" + '<br />' + "开始时间：" + dynamicdata.starttime  
				+ '<br />' + "结束时间：" + dynamicdata.endtime + '<br />' + "接听时间：" + dynamicdata.answertime 
				+ '<br />' + "拨打号码为：" + dynamicdata.number
				+ '<br />' + "应答状态：" + dynamicdata.state;
				//调用CRM提供的通话记录上报接口？？？？？？？？？？？
				//？？？？？？？？？？
				webSocket.send('{"command":"StopRecord"}');
	
			} else {
				if (msg != null) {
					document.getElementById('messages').innerHTML += '<br />' + msg;
				}
				if (msgJsonData.dynamicdata != null) {
					if (msgJsonData.type == "SpeechRecogn") {
						document.getElementById('messages').innerHTML += '<br />' + msgJsonData.dynamicdata.result;
					}
				}
				if (msgJsonData.data != null) {
					if (msgJsonData.data.invoke_command.toLowerCase() == "readsms") {
						var a = msgJsonData.dynamicdata;
						document.getElementById('messageContent').innerHTML = '时间：' + a.time + '\n电话：' + a.phone + '\n内容：' + a.content;
					}
					if (msgJsonData.data.invoke_command.toLowerCase() == "getappkeytoken") {
						document.getElementById('appkey').value = msgJsonData.dynamicdata.appkey;
						document.getElementById('accesskeyid').value = msgJsonData.dynamicdata.accesskeyid;
						document.getElementById('accesskeysecret').value = msgJsonData.dynamicdata.accesskeysecret;
						document.getElementById('silence').value = msgJsonData.dynamicdata.silence;
					}
					if (msgJsonData.data.invoke_command.toLowerCase() == "getspeechrecognenbale") {
						if (msgJsonData.data.state) {
							document.getElementById('speechrecognenable').innerHTML = "打开";
						} else {
							document.getElementById('speechrecognenable').innerHTML = "关闭";
						}
					}
					if (msgJsonData.data.invoke_command.toLowerCase() == "stoprecord") {//停止录音接口，会返回录音文件的相对路径
						console.log(msgJsonData);
						var a = msgJsonData.dynamicdata;
						document.getElementById('messages').innerHTML += '<br />' + '路径：' + a.recordpath;
					}
				}
			}
		};
	
		function OnDailout() {
			var number = document.getElementById('number').value;
			webSocket.send('{"command":"Dial","arguments":{"phone":"' + number + '"}}');
			webSocket.send('{"command":"StartRecord"}');//同时开启录音
		}
	
		function OnAnswer() {
			webSocket.send('{"command":"Answer"}');
		}
	
		function OnHungUp() {
			webSocket.send('{"command":"HungUp"}');
		}
	
		function OnPlayStartRecord() {
			var filename = document.getElementById("recordFile").value;
			webSocket.send('{"command":"PlayStartRecord","arguments":{"content":"' + filename + '"}}');
		}
		function OnPlayStopRecord() {
			webSocket.send('{"command":"PlayStopRecord"}');
		}
		function OnStartRecord() {
			webSocket.send('{"command":"StartRecord"}');
		}
		function OnStopRecord() {
			webSocket.send('{"command":"StopRecord"}');
		}
		function OnGetConnectedState() {
			webSocket.send('{"command":"GetConnectedState"}');
		}
	</script>


</body>
</html>
