﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>亿维无线webSocket通信Demo</title>
<meta charset="utf-8" />
<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
<style>
.block {
	float: left;
	margin: 10px;
	width: 30%;
}
</style>
</head>
<body>
	<div>
		<span>电话：</span> <input id="number" type="text" value="18390986952" /> 
		<input type="button" value="拨号" onclick="OnDailout()" /> 
		<input type="button" value="接听" onclick="OnAnswer()" /> 
		<input type="button" value="挂断" onclick="OnHungUp()" />
		<input type="button" value="获取设备连接状态" onclick="OnGetConnectedState()" />
	</div>

	<div style=" margin-top:10px">
		<input type="button" value="开始录音" onclick="OnStartRecord()" /> <input
			type="button" value="停止录音" onclick="OnStopRecord()" /> <span>录音文件：</span>
		<input type="file" id="recordFile" /> <input type="button"
			value="播放录音" onclick="OnPlayStartRecord()" /> <input type="button"
			value="停止播放" onclick="OnPlayStopRecord()" />
	</div>

	<div style="margin-top:10px">
		<span>url</span> <input id="url" type="text"> <span>uploadfile</span>
		<input id="uploadfile" type="text"> <input type="button"
			value="上传" onclick="OnUploadFile()">
	</div>


	<div style="display:inline">
		<div id="messages" class="block">其他消息</div>
		<div id="device-state" class="block">设备状态</div>
		<div id="trace" class="block">设备日志</div>
	</div>

	<script type="text/javascript">
		//定义全局的通讯记录对象
		var callRecordObject = {
			starttime:"",
			endtime:"",
			answertime:"",
			number:"",
			state:""
		}
	
		var webSocket = new WebSocket('ws://127.0.0.1:8555/api');
		var timer;
		webSocket.onerror = function(event) {
			alert(event.data);
		//错误需要使用VUE来弹出错误框？？？？？？？？？？
		//？？？？？？？？？？
		};
		webSocket.onclose = function(event) {
			webSocket = new WebSocket('ws://127.0.0.1:8555/api');
			clearInterval(timer);
		};
		//与WebSocket建立连接
		webSocket.onopen = function(event) {
			timer = setInterval(HeartBeatCheck, 50000);//设置50秒发送一次心跳
			document.getElementById('messages').innerHTML += '<br />与服务器端建立连接';
		};
		function HeartBeatCheck() {
			webSocket.send('HeartBeatData');
		}
		//处理服务器返回的信息
		webSocket.onmessage = function(event) {
			console.log(event.data);
			var msgJsonData = jQuery.parseJSON(event.data);
			var msg = msgJsonData.message;
			if (msgJsonData.type == "InstructionTrace") { //设备日志返回
				document.getElementById('trace').innerHTML += '<br />' + msg;
			} else if (msgJsonData.type == "RealTimeState") { //设备实时状态，设备呼出，对方振铃，收到来电，呼出接通，呼入接通，挂断，空闲
				//document.getElementById('device-state').innerHTML += '<br />' + msg;
				var result = msgJsonData.dynamicdata;
				if(result.realtimestate=="outconnected"){
					//如果是呼出接通状态，才开启录音
					webSocket.send('{"command":"StartRecord"}');
				}
				if(result.realtimestate=="hangup"){
					//如果是挂断状态，结束录音
					//webSocket.send('{"command":"StopRecord"}');
					//document.getElementById('messages').innerHTML += '<br />' + '录音结束';
				} 
			} else if (msgJsonData.type == "CallRecord") { //通话记录上报
				var result = msgJsonData.dynamicdata;
				//console.log(msgJsonData);
				
				document.getElementById('messages').innerHTML += '<br />' + "通话记录" 
				+ '<br />' + "开始时间：" + result.starttime  
				+ '<br />' + "结束时间：" + result.endtime 
				+ '<br />' + "接听时间：" + result.answertime 
				+ '<br />' + "拨打号码为：" + result.number
				+ '<br />' + "应答状态：" + result.state;
				
				callRecordObject.starttime=result.starttime;
				callRecordObject.endtime=result.endtime;
				callRecordObject.answertime=result.answertime;
				callRecordObject.number=result.number;
				callRecordObject.state=result.state;
				
				//如果应答状态不为2，则都是通话失败的，则没有开启录音，直接将通话记录 保存至CRM
				//0：呼出，对方未振铃，可能是空号      1：呼出，对方未接听   2： 接通       3：呼入，未接来电
				if(result.state != "2"){
					//？？？？？？？？？？？
				}else{
					webSocket.send('{"command":"StopRecord"}');
				}
			} else {
				if (msg != null) {
					document.getElementById('messages').innerHTML += '<br />' + msg;
				}
				if (msgJsonData.dynamicdata != null) {
					if (msgJsonData.type == "SpeechRecogn") {//语音识别相关
						document.getElementById('messages').innerHTML += '<br />' + msgJsonData.dynamicdata.result;
					}
				}
				if (msgJsonData.data != null) {
					if (msgJsonData.data.invoke_command == "ReadSms") {//发送短信功能
						var result = msgJsonData.dynamicdata;
						document.getElementById('messageContent').innerHTML = '时间：' + result.time + '\n电话：' + result.phone + '\n内容：' + result.content;
					}
					if (msgJsonData.data.invoke_command == "GetAppKeyToken") {//获取设备的id(集成群呼与轮呼功能时使用)
						document.getElementById('appkey').value = msgJsonData.dynamicdata.appkey;
						document.getElementById('accesskeyid').value = msgJsonData.dynamicdata.accesskeyid;
						document.getElementById('accesskeysecret').value = msgJsonData.dynamicdata.accesskeysecret;
						document.getElementById('silence').value = msgJsonData.dynamicdata.silence;
					}
					if (msgJsonData.data.invoke_command == "GetConnectedState") {//设备连接状态
						var result = msgJsonData.data;
						document.getElementById('messages').innerHTML += '<br />' + '设备状态为：' + result.state;
						
						//获取设备连接状态，如果是成功状态才进行呼叫
						if(result.state){
							var number = document.getElementById('number').value;
							webSocket.send('{"command":"Dial","arguments":{"phone":"' + number + '"}}');
						}else{
							//？？？？？？？使用vue的提示框，提示未连接设备
							alert("当前电话机未连接电脑,请确认USB线是否与电话连接！");
						}
					} 
					if (msgJsonData.data.invoke_command == "StopRecord") {//停止录音接口，会返回录音文件的相对路径
						console.log(msgJsonData);
						var result = msgJsonData.dynamicdata;
						document.getElementById('messages').innerHTML += '<br />' + '路径：' + result.recordpath
							+ '：' + result.hour  + '：' + result.min  + '：' + result.sec;
						
						document.getElementById('messages').innerHTML += '<br />' + "全局变量中获取通话记录" 
							+ '<br />' + "开始时间：" + callRecordObject.starttime  
							+ '<br />' + "结束时间：" + callRecordObject.endtime 
							+ '<br />' + "接听时间：" + callRecordObject.answertime 
							+ '<br />' + "拨打号码为：" + callRecordObject.number
							+ '<br />' + "应答状态：" + callRecordObject.state;
						
						
						var sendJson = '{"command":"UploadFile","arguments":{"url":"'+url+'","file":"'+result.recordpath+'","diykey":"testkey,key2,key3","diyvalue":"testvalue,value2,value3"}}';
						webSocket.send(sendJson);
					}
					if (msgJsonData.data.invoke_command == "UploadFile") {
						
					}
					if (msgJsonData.data.invoke_command == "RecordState") {//
						console.log(msgJsonData);
					}
				}
			}
		};
	
		function OnDailout() {
			//拨号前先确认设备的状态
			webSocket.send('{"command":"GetConnectedState"}');
		}
	
		function OnAnswer() {
			webSocket.send('{"command":"Answer"}');
		}
	
		function OnHungUp() {
			webSocket.send('{"command":"HungUp"}');
		}
	
		
		function OnStartRecord() {
			webSocket.send('{"command":"StartRecord"}');
		}
		function OnStopRecord() {
			webSocket.send('{"command":"StopRecord"}');
		}
		function OnGetConnectedState() {
			webSocket.send('{"command":"GetConnectedState"}');
		}
		
		function OnUploadFile()
		{
			var url = document.getElementById('url').value;
			var uploadfile = document.getElementById('uploadfile').value;
			var sendJson = '{"command":"UploadFile","arguments":{"url":"'+url+'","file":"'+uploadfile+'","diykey":"testkey,key2,key3","diyvalue":"testvalue,value2,value3"}}';
			webSocket.send(sendJson);
		}
	</script>


</body>
</html>
