﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>亿维无线webSocket通信Demo</title>
    <meta charset="utf-8" />
	<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
    <style>
        .block{
            float:left;
            margin:10px;
            width:30%;
        }
    </style>
</head>
<body>
    <div>
		<span>电话：</span>
        <input id="number" type="text" value="10086" />
        <input type="button" value="拨号" onclick="OnDailout()" />
        <input type="button" value="接听" onclick="OnAnswer()" />
        <input type="button" value="挂断" onclick="OnHungUp()" />
		<input type="button" value="获取信号值" onclick="OnGetDeviceState()" />
		<input type="button" value="获取CCID" onclick="OnGetCCID()" />
        <input type="button" value="获取通话状态" onclick="OnGetCallState()" />
		<input type="button" value="获取设备信息" onclick="OnGetDeviceInfo()" />
		<input type="button" value="恢复出厂设置" onclick="OnResetToFactoryConfig()" />
		<input type="button" value="获取设备连接状态" onclick="OnGetConnectedState()" />
		<input type="button" value="检查USB声卡" onclick="OnCheckUsbAudio()" />
        <input type="button" value="连接设备" onclick="OnOpenDevice()" />
        <input type="button" value="断开设备" onclick="OnCloseDevice()" />
    </div >
	<div style="margin-top:10px;">
	<span style="vertical-align:top">短信内容：</span>
	<textarea id="messageContent" style="width:300px; height:100px;resize:none; "></textarea >
	<input style="vertical-align:top" type="button" value="发送" onclick="OnSendMessage()" >
	<span style="vertical-align:top">DTMF:</span>
	<input style="vertical-align:top" type="text" id ="dtmf">
	<input style="vertical-align:top" type="button" value="发送" onclick="OnSendDTMF()" >
	<span style="vertical-align:top">短信序号:</span>
	<input style="vertical-align:top;width:50px" type="text" id ="smsindex">
	<input style="vertical-align:top" type="button" value="读取" onclick="OnReadSms()" >
	</div>
	<div style=" margin-top:10px">
	 <input type="button" value="开始录音" onclick="OnStartRecord()" />
     <input type="button" value="停止录音" onclick="OnStopRecord()" />
	 <span>录音文件：</span>
	 <input type="file" id="recordFile"/>
	 <input type="button" value="播放录音" onclick="OnPlayStartRecord()" />
     <input type="button" value="停止播放" onclick="OnPlayStopRecord()" />
	</div>
	<div style=" margin-top:10px">
	<span>升级文件：</span>
	<input type="file" id="file"/>
	<input type="button" value="升级" onclick="OnUpdateDevice()"/>
	</div>
	<div style="margin-top:10px">
	<span>appkey</span>
	<input id="appkey" type="text">
	<span>accesskeyid</span>
	<input id="accesskeyid" type="text">
	<span>accesskeysecret</span>
	<input id="accesskeysecret" type="text">
	<span>断句检测阈值</span>
	<input id="silence" type="text">
	<span>状态</span>
	<span id="speechrecognenable"></span>
	<input type="button" value="读取" onclick="OnGetSpeechRecogn()">
	<input type="button" value="保存" onclick="OnSetSpeechRecogn()">
	<input type="button" value="打开" onclick="OnOpenSpeechRecogn()">
	<input type="button" value="关闭" onclick="OnCloseSpeechRecogn()">
	</div>
	<div style="margin-top:10px">
	<span>url</span>
	<input id="url" type="text">
	<span>uploadfile</span>
	<input id="uploadfile" type="text">
	<input type="button" value="上传" onclick="OnUploadFile()">
	</div>
	<div style="margin-top:10px">
	<input type="button" value="打开单向录音" onclick="OnOpenOnewayRecord()">
	<input type="button" value="关闭单向录音" onclick="OnCloseOnewayRecord()">
	<input type="button" value="获取设备音量设置" onclick="OnGetDeviceAudio()">
	</div>
	<div>
	<span>设备windows音量</span>
	<input id="audio" type="text">
	<input type="button" value="设置" onclick="OnSetDeviceWindowsAudio()">
	</div>
	<div>
	<span>隐藏菜单</span>
	<input id="hidemenu" type="text">
	<input type="button" value="设置" onclick="OnHideMenu()">
	<input type="button" value="隐藏客户端号码" onclick="OnHideNumber()">
	<input type="button" value="显示客户端号码" onclick="OnShowNumber()">
	</div>
    <div style="display:inline">
       <div id="messages" class="block">其他消息</div>
		<div id="device-state" class="block">设备状态</div>
       <div id="trace" class="block">设备日志</div>        
    </div>
    
    <script type="text/javascript">
		
        var webSocket = new WebSocket('ws://127.0.0.1:8555/api');
		var timer;
        webSocket.onerror = function (event) {
			
            alert(event.data);
        };
		 webSocket.onclose = function (event) {
		 webSocket = new WebSocket('ws://127.0.0.1:8555/api');
			clearInterval(timer);
		 };
        //与WebSocket建立连接
        webSocket.onopen = function (event) {
			timer = setInterval(HeartBeatCheck, 10000);
            document.getElementById('messages').innerHTML += '<br />与服务器端建立连接';
        };
		function HeartBeatCheck()
		{
			webSocket.send('HeartBeatData');
		}
        //处理服务器返回的信息
        webSocket.onmessage = function (event) {
			console.log(event.data);
           var msgJsonData = jQuery.parseJSON(event.data);
            var msg = msgJsonData.message;
            if (msgJsonData.type == "InstructionTrace") {
                document.getElementById('trace').innerHTML += '<br />' + msg;
            }
            else if (msgJsonData.type == "RealTimeState") {
                document.getElementById('device-state').innerHTML += '<br />' + msg;
            }
            else{
				if(msg!=null)
				{
					document.getElementById('messages').innerHTML += '<br />' + msg;
					
				}
				if(msgJsonData.dynamicdata!=null)
				{
					if(msgJsonData.type == "SpeechRecogn")
					{
						document.getElementById('messages').innerHTML += '<br />' + msgJsonData.dynamicdata.result;
					}
				}
				if(msgJsonData.data !=null)
				{
					if(msgJsonData.data.invoke_command.toLowerCase()=="readsms")
					{
						var a = msgJsonData.dynamicdata;
						document.getElementById('messageContent').innerHTML = '时间：'+a.time+'\n电话：'+a.phone+'\n内容：'+a.content;
					}
					if(msgJsonData.data.invoke_command.toLowerCase()=="getappkeytoken")
					{
						document.getElementById('appkey').value = msgJsonData.dynamicdata.appkey;
						document.getElementById('accesskeyid').value = msgJsonData.dynamicdata.accesskeyid;
						document.getElementById('accesskeysecret').value = msgJsonData.dynamicdata.accesskeysecret;
						document.getElementById('silence').value = msgJsonData.dynamicdata.silence;
					}
					if(msgJsonData.data.invoke_command.toLowerCase()=="getspeechrecognenbale")
					{
						if(msgJsonData.data.state)
						{
							document.getElementById('speechrecognenable').innerHTML = "打开";
						}
						else	
						{
							document.getElementById('speechrecognenable').innerHTML = "关闭";
						}
					}
					if (msgJsonData.data.invoke_command.toLowerCase() == "stoprecord") {
						var a = msgJsonData.dynamicdata;
						document.getElementById('messages').innerHTML += '<br />' + '路径：' + a.recordpath;
					}
				}
            }

        };
		function OnCheckUsbAudio()
		{
			webSocket.send('{"command":"CheckUsbAudio"}');
		}
		function OnGetCCID()
		{
			webSocket.send('{"command":"GetCCID"}');
		}
		function OnReadSms()
		{
			var smsindex = document.getElementById('smsindex').value;
			webSocket.send('{"command":"ReadSms","arguments":{"content":"'+smsindex+'"}}');
		}
		function OnPlayStartRecord()
		{
			var filename = document.getElementById("recordFile").value;
			webSocket.send('{"command":"PlayStartRecord","arguments":{"content":"'+filename+'"}}');
		}
		function OnPlayStopRecord()
		{
			webSocket.send('{"command":"PlayStopRecord"}');
		}
		function OnStartRecord()
		{
			webSocket.send('{"command":"StartRecord"}');
		}
		function OnStopRecord()
		{
			webSocket.send('{"command":"StopRecord"}');
		}
		function OnGetConnectedState()
		{
			webSocket.send('{"command":"GetConnectedState"}');
		}
		function OnResetToFactoryConfig()
		{
			webSocket.send('{"command":"ResetToFactoryConfig"}');
		}
		function OnGetDeviceState()
		{
			webSocket.send('{"command":"GetSignalLevel"}');
		}
		function OnGetSerialNumber()
		{
			webSocket.send('{"command":"GetSerialNumber"}');
		}
		function OnSendDTMF()
		{
			var dtmf = document.getElementById('dtmf').value;
			webSocket.send('{"command":"SendDTMF","arguments":{"content":"'+dtmf+'"}}');
		}
		function OnSendMessage()
		{
			var number = document.getElementById('number').value;
			var content = document.getElementById('messageContent').value;
			webSocket.send('{"command":"SendSMS","arguments":{"phone":"'+number+'","content":"'+content+'"}}');
		}
		function OnUpdateDevice(){
			var filename = document.getElementById("file").value;
			webSocket.send('{"command":"UpdateDevice","arguments":{"content":"'+filename+'"}}');
		}
		function OnGetDeviceInfo(){
			webSocket.send('{"command":"GetDeviceInfo"}');
		}
        function OnDailout() {
            var number = document.getElementById('number').value;
			webSocket.send('{"command":"Dial","arguments":{"phone":"'+ number +'"}}');
        }

        function OnAnswer() {
			webSocket.send('{"command":"Answer"}');
        }

        function OnHungUp() {
			webSocket.send('{"command":"HungUp"}');
        }

        function OnGetCallState()
        {
			webSocket.send('{"command":"GetCallState"}');
        }

        function OnOpenDevice()
        {
			webSocket.send('{"command":"OpenDevice"}');
        }
        function OnCloseDevice() {
			webSocket.send('{"command":"CloseDevice"}');
        }
		function OnGetSpeechRecogn()
		{
			webSocket.send('{"command":"GetAppKeyToken"}');
			webSocket.send('{"command":"GetSpeechRecognEnbale"}');
		}
		function OnSetSpeechRecogn()
		{
			var appkey = document.getElementById('appkey').value;
			var accesskeyid = document.getElementById('accesskeyid').value;
			var accesskeysecret = document.getElementById('accesskeysecret').value;
			var silence = document.getElementById('silence').value;
			var sendJson= '{"command":"SetAppKeyToken","arguments":{"appkey":"'+appkey+'","accesskeyid":"' + accesskeyid +'","accesskeysecret":"' + accesskeysecret +'","silence":"'+silence+'"}}';
			webSocket.send(sendJson);
		}
		function OnOpenSpeechRecogn()
		{
			webSocket.send('{"command":"OpenSpeechRecogn"}');
		}
		function OnCloseSpeechRecogn()
		{
			webSocket.send('{"command":"CloseSpeechRecogn"}');
		}
		function OnOpenOnewayRecord()
		{
			webSocket.send('{"command":"OpenOnewayRecord"}');
		}
		function OnCloseOnewayRecord()
		{
			webSocket.send('{"command":"CloseOnewayRecord"}');
		}
		function OnSetDeviceWindowsAudio()
		{
			var audio = document.getElementById('audio').value;
			webSocket.send('{"command":"SetDeviceWindowsAudio","arguments":{"content":"'+ audio +'"}}');
		}
		function OnGetDeviceAudio()
		{
		webSocket.send('{"command":"GetDeviceAudio"}');
		}
		function OnUploadFile()
		{
			var url = document.getElementById('url').value;
			var uploadfile = document.getElementById('uploadfile').value;
			var sendJson = '{"command":"UploadFile","arguments":{"url":"'+url+'","file":"'+uploadfile+'","diykey":"testkey,key2,key3","diyvalue":"testvalue,value2,value3"}}';
			webSocket.send(sendJson);
		}
		function OnHideMenu()
		{
			var hidemenu = document.getElementById('hidemenu').value;
			webSocket.send('{"command":"HideMenu","arguments":{"content":"'+hidemenu+'"}}');
		}
		function OnShowNumber()
		{
		webSocket.send('{"command":"ShowNumber"}');
		}
		function OnHideNumber()
		{
		webSocket.send('{"command":"HideNumber"}');
		}
    </script>


</body>
</html>
